Material = 
{
	Phong = 
	{
		float SpecularExponent = 128,
		float SpecularScalar = 0,
	},
	Transparency = 
	{
		MaterialBlendMode BlendMode = Additive,
	},
	NormalMapping = 
	{
		float Bumpiness = 1,
		string NormalMapTexture = "558be7eb164b83f6:TestBlackBG7_0",
		Vec2 NormalScroll = [0, 0],
		Vec2 NormalTiling = [1, 1],
		Vec2 NormalOffset = [-7000, 0],
	},
	ShadowShader = 
	{
		string Texture = "558be7eb164b83f6:TestBlackBG7_0",
		float InnerRange = 0.8,
		float OuterIntensity = 5,
		Vec4 EdgeGlowColor = [0.203922, 0.14902, 0, 1],
		Vec4 EdgeGlowColor2 = [0, 0.12549, 0.0862745, 1],
	},
},
