class Dialog1 : ZilchComponent
{
    
    var Start : Boolean = true;
    var Start2 : Boolean = true;
    var Timer : Real = 0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var deltaTime = event.Dt;
        
        var prologue = this.Space.FindObjectByName("LevelTracker");
        var icon = this.Owner.FindChildByName("Icon");
        var text = this.Owner.FindChildByName("Text");
        var background = this.Owner.FindChildByName("Background");
        var enter = this.Owner.FindChildByName("Enter");
        
        if(prologue.LevelTracker.Dialog1 == true && prologue.LevelTracker.CanPlay == true )
        {
            this.Timer += deltaTime;
            
            if(this.Start == true)
            {
                enter.Sprite.Visible = true;
                background.Sprite.Visible = true;
                icon.Sprite.Visible = true;
                text.SpriteText.Visible = true;
                this.Start2 = true;
                this.Start = false;
            }
                
            if(this.Timer > 0.5)
            {
                if(Zero.Keyboard.KeyIsPressed(Keys.Enter))
                {
                    prologue.LevelTracker.Dialog2 = true;
                    prologue.LevelTracker.Dialog1 = false;
                    this.Timer = 0;
                }
            }
        }
        else
        {
            if(this.Start2 == true)
            {
                enter.Sprite.Visible = false;
                background.Sprite.Visible = false;
                icon.Sprite.Visible = false;
                text.SpriteText.Visible = false;
                this.Start = true;
                this.Start2 = false;
            }
        }
    }
}
