Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = false,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = false,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Fill,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Wireframe = false,
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.4],
			Vec4 GridHiLight = [0, 0, 0, 0.4],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [0.740015, 0.109799, 52.3624],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278e-008, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 24.6597,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [0.740015, 0.109799, 2.36243],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "LevelTracker",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		LevelTrackerOffice = 
		{
			bool CanPlay = false,
			bool FinishedDialog = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "Door",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 1.001],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 6,
				},
				Named = 
				{
					string Name = "DoorFull",
				},
				Transform = 
				{
					Vec3 Translation = [12.3562, -6.09377, 0],
					Vec3 Scale = [10, 10, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "558814f48ca00a8e:Door",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 7,
				},
				Named = 
				{
					string Name = "DoorFull",
				},
				Transform = 
				{
					Vec3 Translation = [12.3562, 3.89561, 0],
					Vec3 Scale = [10, 10, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "558814f48ca00a8e:Door",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 8,
				},
				Named = 
				{
					string Name = "DoorFull",
				},
				Transform = 
				{
					Vec3 Translation = [-15.1643, -6.09377, 0],
					Vec3 Scale = [10, 10, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "558814f48ca00a8e:Door",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 9,
				},
				Named = 
				{
					string Name = "DoorFull",
				},
				Transform = 
				{
					Vec3 Translation = [-15.1643, 3.89561, 0],
					Vec3 Scale = [10, 10, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "558814f48ca00a8e:Door",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Hierarchy = 
				{
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 10,
		},
		Named = 
		{
			string Name = "Frontest",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 1.01],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 11,
				},
				Named = 
				{
					string Name = "MetalTable",
				},
				Transform = 
				{
					Vec3 Translation = [0.279397, -7.82985, 0],
					Vec3 Scale = [10, 10, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5588149597920168:MetalTable",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 12,
				},
				Named = 
				{
					string Name = "Computer",
				},
				Transform = 
				{
					Vec3 Translation = [0.279397, -4.75261, 0],
					Vec3 Scale = [10, 10, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "558a47ec30c5f2d2:Computer",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 13,
				},
				Named = 
				{
					string Name = "Computer",
				},
				Transform = 
				{
					Vec3 Translation = [0.279397, 5.24665, 0],
					Vec3 Scale = [10, 10, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "558a47ec30c5f2d2:Computer",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 14,
				},
				Named = 
				{
					string Name = "MetalTable",
				},
				Transform = 
				{
					Vec3 Translation = [0.279397, 2.16941, 0],
					Vec3 Scale = [10, 10, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5588149597920168:MetalTable",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 15,
		},
		Named = 
		{
			string Name = "Front",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0.09],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 16,
				},
				Named = 
				{
					string Name = "Light",
				},
				Transform = 
				{
					Vec3 Translation = [7.7983, -3.11603, 0],
					Vec3 Scale = [10, 10, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "558815e140d340b8:Light",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 17,
						},
						Named = 
						{
							string Name = "Shine",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0.217427, 0.001],
							Vec3 Scale = [2, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = true,
							string MaterialName = "558be61e49f24d5e:Light",
							string MeshName = "4de0354322b345ae:Cube",
							Vec4 Color = [1, 1, 1, 1],
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 18,
				},
				Named = 
				{
					string Name = "Light",
				},
				Transform = 
				{
					Vec3 Translation = [-8.94206, -3.11603, 0],
					Vec3 Scale = [10, 10, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "558815e140d340b8:Light",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 19,
						},
						Named = 
						{
							string Name = "Shine",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0.217427, 0.001],
							Vec3 Scale = [2, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = true,
							string MaterialName = "558be61e49f24d5e:Light",
							string MeshName = "4de0354322b345ae:Cube",
							Vec4 Color = [1, 1, 1, 1],
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 20,
				},
				Named = 
				{
					string Name = "Light",
				},
				Transform = 
				{
					Vec3 Translation = [-8.94206, 6.10791, 0],
					Vec3 Scale = [10, 10, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "558815e140d340b8:Light",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 21,
						},
						Named = 
						{
							string Name = "Shine",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0.217427, 0.001],
							Vec3 Scale = [2, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = true,
							string MaterialName = "558be61e49f24d5e:Light",
							string MeshName = "4de0354322b345ae:Cube",
							Vec4 Color = [1, 1, 1, 1],
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 22,
				},
				Named = 
				{
					string Name = "Light",
				},
				Transform = 
				{
					Vec3 Translation = [7.7983, 6.10791, 0],
					Vec3 Scale = [10, 10, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "558815e140d340b8:Light",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 23,
						},
						Named = 
						{
							string Name = "Shine",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0.217427, 0.001],
							Vec3 Scale = [2, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = true,
							string MaterialName = "558be61e49f24d5e:Light",
							string MeshName = "4de0354322b345ae:Cube",
							Vec4 Color = [1, 1, 1, 1],
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 24,
		},
		Named = 
		{
			string Name = "Back",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0.08],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 25,
				},
				Named = 
				{
					string Name = "SpinChair",
				},
				Transform = 
				{
					Vec3 Translation = [-4.12522, -7.45242, 0],
					Vec3 Scale = [10, 10, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "558a47f234fc22f7:SpinChair",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 26,
				},
				Named = 
				{
					string Name = "SpinChair",
				},
				Transform = 
				{
					Vec3 Translation = [-4.12522, 2.77832, 0],
					Vec3 Scale = [10, 10, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "558a47f234fc22f7:SpinChair",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 27,
		},
		Named = 
		{
			string Name = "Backest",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0.07],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 28,
		},
		Named = 
		{
			string Name = "Office",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 1.1],
			Vec3 Scale = [10, 10, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "558a42e29e380fef:Office",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 29,
		},
		Named = 
		{
			string Name = "OfficeBG",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [10, 10, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "558a42e49ca9a765:OfficeBG",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 30,
		},
		Named = 
		{
			string Name = "BackGround",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -2],
			Vec3 Scale = [10, 10, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "55881730c4dcdd59:HouseBack",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, -0.0923023, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Perspective,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 31,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 20,
		},
		Microphone = 
		{
			bool Active = true,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 31,
				},
				Named = 
				{
					string Name = "HUD",
				},
				Transform = 
				{
					Vec3 Translation = [-2.10844, -7.1827, -30],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 32,
						},
						Named = 
						{
							string Name = "MoneyText",
						},
						Transform = 
						{
							Vec3 Translation = [-12.4161, 2.95366, 0],
							Vec3 Scale = [3, 4, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [0, 1, 0.1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							TextPositionMode Position = UpperLeft,
							string FontName = "558b9be07cc6e2d2:1",
							uint FontSize = 30,
							string Text = "Money:",
							bool OnTop = false,
							Vec2 Size = [0, 0],
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = false,
						},
						Money2Text = 
						{
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 33,
				},
				Named = 
				{
					string Name = "CountDown",
				},
				Transform = 
				{
					Vec3 Translation = [0, 2.25651, -30],
					Vec3 Scale = [6, 6, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					TextPositionMode Position = UpperLeft,
					string FontName = "558b9be07cdce6b7:4",
					uint FontSize = 30,
					string Text = "3...",
					bool OnTop = false,
					Vec2 Size = [0, 0],
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
					bool Smoothing = false,
				},
				CountDown = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 34,
				},
				Named = 
				{
					string Name = "FinishedMiniGameText",
				},
				EditorFlags = 
				{
					bool Locked = false,
					bool Hidden = true,
				},
				Transform = 
				{
					Vec3 Translation = [-0.782694, 2.25651, -30],
					Vec3 Scale = [6, 6, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [0.2, 1, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					TextPositionMode Position = UpperLeft,
					string FontName = "558b9be07cdce6b7:4",
					uint FontSize = 30,
					string Text = "Game!",
					bool OnTop = false,
					Vec2 Size = [0, 0],
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
					bool Smoothing = false,
				},
				FinishedMiniGameText = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 35,
				},
				Named = 
				{
					string Name = "DrugShader",
				},
				EditorFlags = 
				{
					bool Locked = false,
					bool Hidden = true,
				},
				Transform = 
				{
					Vec3 Translation = [0.0358827, 0.209765, -29],
					Vec3 Scale = [200, 200, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "55dca2c96d8bf570:Colorful",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 1],
				},
				DrugShader = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 36,
				},
				Named = 
				{
					string Name = "ColorShader",
				},
				Transform = 
				{
					Vec3 Translation = [-3.12755, -6.08033, -33],
					Vec3 Scale = [200, 200, 1],
					Quat Rotation = [0, 0, 0.357553, 0.933893],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "55dc5b2967312135:Colorful3",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 37,
		},
		Named = 
		{
			string Name = "Player",
		},
		Transform = 
		{
			Vec3 Translation = [-3.70879, -5.73838, 1],
			Vec3 Scale = [10, 10, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "558a47a83d2b493b:ManSit",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 38,
		},
		Named = 
		{
			string Name = "DrugDealer",
		},
		Transform = 
		{
			Vec3 Translation = [-3.70879, 4.46903, 1],
			Vec3 Scale = [10, 10, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "558a479b394b1f61:DrugDealerSit",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 39,
		},
		Named = 
		{
			string Name = "GoalBox",
		},
		Transform = 
		{
			Vec3 Translation = [-15.0146, -0.243591, 1.101],
			Vec3 Scale = [10, 10, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "559515a173b002ab:GoalBoxGame",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0.008, -0.008, 0],
			Vec3 Size = [0.29, 0.29, 0.5],
		},
		GoalBox = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 40,
		},
		Named = 
		{
			string Name = "ButtonSpawner",
		},
		Transform = 
		{
			Vec3 Translation = [20.6236, -0.243591, 1.101],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		ButtonSpawner = 
		{
			int ButtonType = 1,
			int LimitNum = 21,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 41,
		},
		Named = 
		{
			string Name = "ButtonDestroyer",
		},
		Transform = 
		{
			Vec3 Translation = [-30.46, -0.243591, 1.101],
			Vec3 Scale = [2, 100, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 42,
		},
		Named = 
		{
			string Name = "OfficeFlash",
		},
		EditorFlags = 
		{
			bool Locked = false,
			bool Hidden = true,
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 6],
			Vec3 Scale = [40, 40, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			Vec4 Color = [0, 0, 0, 0],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "558b97966ebebe54:WhiteBG",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		OfficeFlash = 
		{
			string ToLevel = "559506bc9167542b:DrugDealer",
		},
		Hierarchy = 
		{
		},
	},
},
