Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = false,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = false,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Fill,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		DeferredRenderer = 
		{
			Vec4 ClearColor = [0, 0, 0, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Hdr = true,
			bool Shadows = true,
			bool AntiAliasing = false,
			bool Refraction = true,
			bool GodRays = true,
			bool RenderMasks = false,
			bool Glow = false,
			float GlowThreshold = 1,
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.4],
			Vec4 GridHiLight = [0, 0, 0, 0.4],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
		SplashScreen = 
		{
			float Delay = 7,
			string MainMenu = "5595309fa89d5075:MainMenu",
		},
		MainMusic = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-8.46292, -0.107037, 50],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278e-008, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 22.3131,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [-8.46292, -0.107037, -3.69931e-007],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [1.5, 1.56756, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Perspective,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 27,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 20,
		},
		Microphone = 
		{
			bool Active = true,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 4,
				},
				Named = 
				{
					string Name = "MainMenu",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -35],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 5,
						},
						Named = 
						{
							string Name = "MainMenuBG",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, -0.1],
							Vec3 Scale = [25, 25, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "558b97996b55d5a9:MainMenuBG",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool OnTop = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 6,
						},
						Named = 
						{
							string Name = "Title",
						},
						Transform = 
						{
							Vec3 Translation = [-2.14155, 2.9827, 0],
							Vec3 Scale = [5, 6, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 0.96, 0, 0],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							TextPositionMode Position = UpperLeft,
							string FontName = "558b9be07cc6e2d2:1",
							uint FontSize = 30,
							string Text = "No Meth",
							bool OnTop = false,
							Vec2 Size = [0, 0],
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = false,
						},
						Logo = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 7,
						},
						Named = 
						{
							string Name = "Needle",
						},
						Transform = 
						{
							Vec3 Translation = [-3.51791, -2.96017, 0],
							Vec3 Scale = [12, 12, 1],
							Quat Rotation = [0, 0, -0.457919, 0.888994],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 0],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "55881560674fd674:Needle",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool OnTop = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						LogoSprite = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 8,
						},
						Named = 
						{
							string Name = "DrugBeaker",
						},
						Transform = 
						{
							Vec3 Translation = [4.8081, -2.96016, 0],
							Vec3 Scale = [12, 12, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 0],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "558815499ff9445a:DrugBeaker",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool OnTop = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						LogoSprite = 
						{
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 9,
		},
		Named = 
		{
			string Name = "MusicBox",
		},
		Archetyped = 
		{
			string Name = "55df4fd33bf93fad:MusicBox",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SoundEmitter = 
		{
			bool StartPlaying = true,
			int ExtraPriority = 0,
			string CueName = "55df4945ecde6bb3:MainShip",
			float Volume = 0.8,
			float Pitch = 1,
			bool Positional = false,
		},
	},
},
