class ToMainMenu : ZilchComponent
{
    var Timer : Real = 0;
    var Delay : Real = 5;
    
    [Property]
    var TheLevel : Level = null;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var deltaTime = event.Dt;
        this.Timer += deltaTime;
        
        if(this.Timer > this.Delay)
        {
            this.Space.LoadLevel(this.TheLevel);
            this.Timer = 0;
        }
    }
}
